<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Personas.Capitan">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAACIAEAAAAAAAAAAQAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Personas\Capitan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Personas.Empleado">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAEEQAAAAAAIAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Personas\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Personas.Equipaje">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAwAgEAAAIAAAAAAAAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Personas\Equipaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Personas.Pasajero">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAIABgACAAIAAAgCAAIEAAACBAAQ=</HashCode>
      <FileName>Personas\Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Personas.Persona">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAQAgACEgAAAgCAAAAEgAoAAAAIAAAgAAiQ=</HashCode>
      <FileName>Personas\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Personas.Usuario">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAKAgAACgAACAAAAAoQAAAAAAAAAAiA=</HashCode>
      <FileName>Personas\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>